NODE_ENV = 'production'
MONGO_URI='mongodb+srv://thanhchi274:123123123@cluster0.owy27.gcp.mongodb.net/eCommerce?retryWrites=true&w=majority'

SECRET_KEY ='secret is this'
STRIPE_SECRET_KEY = sk_test_51HyPKLGLhKXYI8dye6IN2MmebKOyf82QnhN56L9JqbBpAGcb1vlJYIakxXlB8yv2kTdJALSw4nykOxl3X0LZJZh300tO67a28d
FIREBASE_DATABASE_URL = https://crwn-db-b01c8-default-rtdb.firebaseio.com
MOMO_PARTNER_CODE="MOMO"
MOMO_ACCESS_KEY="F8BBA842ECF85"
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz